{
  "name": "contactbook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build": "tsc"
  },
  "dependencies": {
    "@react-native-community/cli": "^4.10.1",
    "@react-navigation/material-top-tabs": "^5.2.15",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-contacts": "^5.2.5",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-phone-call": "^1.0.9",
    "react-native-tab-view": "^2.15.0",
    "react-navigation": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.0",
    "@babel/runtime": "7.11.0",
    "@react-native-community/eslint-config": "1.1.0",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.2",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
